; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny84

[env]
lib_deps = 
	Servo
	nicohood/PinChangeInterrupt

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = usbasp
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
